# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
tc_version=1.12.2-2.13.0.171
jei_version=4.15.0.292
mantle_version=1.12-1.3.3.49
teslacorelib_version=1.0.15.+
teslacorelib_mc_version=1.12.2