{
    "renders": [
        "sample/scp_back",
        "sample/scp_bar_m",
        "sample/scp_bar_y",
        {
            "image": {
                "parent": "sample/text_scp_percentage",
                  "position": {
                        "x": "5",
                        "y": "-10"
  }
            }
        },
        {
            "image": {
                "parent": "builtin/text",
                "image": "textures/font/ascii.png",
                "position_type": "CENTER",
                "offset_pos": "CENTER",
                "text": "memory_used() + ' MiB / ' + memory_total() + ' MiB'",
                "position": {
                    "x": 10, "y": -20
                }
            }
        },
        {
            "image": {
                "parent": "builtin/text",
                "image": "textures/font/ascii.png",
                "position_type": "CENTER",
                "offset_pos": "CENTER",
                "text": "floor(time * 10) / 10.0 + 'second'",
                "position": {
                    "x": 10, "y": -30
                }
            }
        }

    ],
    "functions": [
        
    ],
    "variables": {
        "max_scroll_count": "screen_height / (2 * 16)",
        "scroll_text": "status + (is_reloading ? '' : (' - ' + sub_status))",
        "item_rotation": "-((time * 3) * (time))"
    },
    "factories": [
        {
            "parent": "builtin/change",
            "change": "scroll_text",
            "variables": {
                "factory_age" : "factory_count - factory_index"
            },
            "kept_variables": {
                "factory_status": "scroll_text"
            },
            "to_create": {
                "should_render": "factory_age < max_scroll_count",
                "image": {
                    "parent": "builtin/text",
                    "image": "textures/font/ascii.png",
                    "position_type": "CENTER",
                    "offset_pos": "CENTER",
                    "text": "factory_status + (factory_age == 1 ? ( is_reloading ? ' - ' + sub_status : '') : '')",
                    "position": {
                        "x": "0",
                        "y": "((factory_index - factory_count) * 16 - 4) +(screen_height/2)"
                      },
                      "colour": "0xFF_00_00_00 | (0x01_01_01 * (0xFF - 0xFF * factory_age / max_scroll_count).max(0x20))"
                }
            }
        }
    ],
    "actions": [
        
    ]
}
