#Items#
item.vanadium_steel_ingot.name=Vanadium Steel Ingot
item.void_ingot.name=Void Ingot
item.void_nugget.name=Void Nugget
item.record_lottery_loot_bag.name=Record Loot Bag
item.yj_lottery_loot_bag.name=Yj Loot Bag
item.inm_lottery_loot_bag.name=Inm Loot Bag
item.blade_lottery_loot_bag.name=Blade Loot Bag
item.head_lottery_loot_bag.name=Head Loot Bag
item.gun_lottery_loot_bag.name=Gun Loot Bag


item.naquadah_alloy_ingot.name=Naquadah Alloy Ingot
item.tungsten_steel_ingot.name=Tungsten Steel Ingot
item.ultimet_ingot.name=Ultimet Ingot
item.naquadah_ingot.name=Naquadah Ingot
item.kame_steel_ingot.name=Kame Steel Ingot


item.ikisuginithi_sword.name=Ikisuginithi Sword
item.ikisuginithi_helmet.name=Ikisuginithi Helmet
item.ikisuginithi_chestplate.name=Ikisuginithi Chestplate
item.ikisuginithi_leggings.name=Ikisuginithi Leggings
item.ikisuginithi_boots.name=Ikisuginithi Boots

item.nukel.name=Nuke Launcher

item.record.cyclops.desc=Cyclops Senpai Music
item.record.hologram.desc=Essentialcraft's Hologram Battle Music
item.record.marenol.desc=Marenol
item.record.yattaze.desc=Yattaze
item.record.mopemope.desc=MopeMope
item.record.break_the_night_aran_remix_redalice.desc=Break the Night (Aran Remix)-REDALiCE
item.record.chaos_music.desc=Chaos Music
item.record.snake_eater.desc=Snake Eater
item.record.sakanak.desc=Sin Takarajima
item.record.yjintabyu-.desc=Y810 - YJ Interview
item.record.ysyou.desc=Y810 - Chapter 4 Coma Ra*e! Senior Became YJ
item.record.hakusinkaratebu.desc=Y810 - Chapter 3 Karate Club. Sexual tricks
item.record.kongyo.desc=Kongyo
item.record.ievan_polkka.desc=Ievan Polkka
item.record.evangelion_8th_apostle.desc=Evangelion 8th Apostle
item.record.soviet_march.desc=Soviet March
item.record.pepsiman_theme.desc=Pepsiman Theme
item.record.awakening.desc=Awakening
item.record.keizoku_high_school.desc=Keizoku High School Säkkijärven Polkka

item.blade_lottery_loot_bag.following.desc=Contains the following items:
item.blade_lottery_loot_bag.cont.desc=%s pieces
item.blade_lottery_loot_bag.item.desc=Items appear randomly
#Blades#
item.flammpfeil.slashblade.named.mgsvu.test.name=TesTou
item.flammpfeil.slashblade.named.mgsvu.yj.name=ZetyouTou--Ikisugi
item.flammpfeil.slashblade.named.mgsvu.nullriot.name=Blade Of Nullriot
item.flammpfeil.slashblade.named.mgsvu.murasamablade.name=MURASAMA Blade


#Blocks#
tile.vanadium_steel_block.name=Block of Vanadium Steel
tile.out_of_dimension_block.name=Block of Out Of Dimension
tile.naquadah_ore.name=Naquadah Ore
tile.void_block.name=Block of Void
tile.ood_tereporter.name=Out Of Dimension Portal


#Fluids#
fluid.tconstruct.telekillalloy.name=Molten Telekill Alloy
fluid.tconstruct.vanadiumsteel.name=Molten Vanadium Steel
fluid.tconstruct.dataexpunged.name=Molten [DATA EXPUNGED]
fluid.tconstruct.void.name=Molten Void
fluid.tconstruct.naquadahalloy.name=Molten Naquadah Alloy
fluid.tconstruct.tungstensteel.name=Molten Tungsten Steel
fluid.tconstruct.ultimet.name=Molten Ultimet
fluid.tconstruct.naquadah.name=Molten Naquadah

#Enchantments#
enchantment.ikisugi_curse=Curse of Ikisugi

#Sounds#
mgserverutility.subtitle.tereportoutoofdimention=Off Dimension
mgserverutility.subtitle.nna=Nna-!(cum)
mgserverutility.subtitle.yarimasunexe=Yarimasune!!
mgserverutility.subtitle.onaon=On Aon!
mgserverutility.subtitle.mazuutisaxa=Mazu Utisa... Okuzyou Arundakedo... Yaiteikanai?
mgserverutility.subtitle.kataku=Kataku Natteruze
mgserverutility.subtitle.fookimatii=Foo-Kimoti-
mgserverutility.subtitle.dedemasuyo=DeDemasuyo...
mgserverutility.subtitle.osuonegai=Ossu Onegai simarsu
mgserverutility.subtitle.ikisugi=Ikisugi!
mgserverutility.subtitle.buttipa=Buttipa
mgserverutility.subtitle.nuwatikareta=Nuwaaaaan Tukaretamooooooon
mgserverutility.subtitle.114514=Iiyo! Koiyo!
mgserverutility.subtitle.nijuyonsai=24 Years Old
mgserverutility.subtitle.on=On Aon!
mgserverutility.subtitle.za=Za-
mgserverutility.subtitle.hun=Hun
mgserverutility.subtitle.syu=Syu-
mgserverutility.subtitle.yokuwakaranakattadesu=I did not understand well
mgserverutility.subtitle.gakuseidesu=I'm student
mgserverutility.subtitle.dasoutoomoeba=Dasoutoomoeba
mgserverutility.subtitle.taizyuandsintyou=170 cm tall74 kg weight
mgserverutility.subtitle.nu=Nu
mgserverutility.subtitle.horahorahora=Hora Hora Hora
mgserverutility.subtitle.fa=fa!?


#Materials#
material.telekillalloy.name=Telekill Alloy
material.vanadiumsteel.name=Vanadium Steel
material.carbon.name=Carbon
material.bladewood.name=Blade Wood
material.dataexpunged.name=[DATA EXPUNGED]
material.void.name=Void
material.naquadahalloy.name=Naquadah Alloy
material.tungstensteel.name=Tungsten Steel
material.ultimet.name=Ultimet

#Traits#
modifier.scpproof.name=SCP Proof
modifier.dataexpunged.name=[DATA EXPUNGED]
modifier.voidnic.name=Void
modifier.katasugi.name=Katasugi
modifier.scpproof.desc=§oWip§r\nComing soon?
modifier.dataexpunged.desc=§o[DATA EXPUNGED]...§r\nWith probability [DATA EXPUNGED].
modifier.voidnic.desc=§oThe Void§r\nIt's void because it's void.
modifier.katasugi.desc=§oKatasugiru Pi§r\nToo painful.

#menu#
menu.joinserver=Join SCP Server

#CreativeTabs#
itemGroup.mg_scp_tab=MG SERVER TAB

