#Items#
item.vanadium_steel_ingot.name=バナジウム鋼インゴット
item.void_ingot.name=虚無インゴット
item.void_nugget.name=虚無塊
item.record_loot_bag.name=レコードのルートバッグ

item.record.cyclops.desc=サイクロプス先輩のメインテーマ曲
item.record.hologram.desc=エッセンシャルクラフトのホログラムバトルの曲
item.record.marenol.desc=メアノール
item.record.yattaze.desc=やったぜ
item.record.mopemope.desc=もぺもぺ
item.record.chaos_music.desc=カオスの曲
item.record.snake_eater.desc=スネークイーター
item.record.sakanak.desc=新宝島
item.record.yjintabyu-.desc=Y810 - 野獣先輩インタビュー
item.record.ysyou.desc=Y810 - ４章 昏睡レ〇プ！ 野獣と化した先輩
item.record.hakusinkaratebu.desc=Y810 - ３章 空手部・性の裏技

#Blocks#
tile.vanadium_steel_block.name=バナジウム鋼ブロック

#Fluids#
fluid.tconstruct.telekillalloy.name=溶けたテレキル合金
fluid.tconstruct.vanadiumsteel.name=溶けたバナジウム鋼
fluid.tconstruct.dataexpunged.name=溶けた[削除済]
fluid.tconstruct.void.name=溶けた虚無

#Materials#
material.telekillalloy.name=テレキル合金
material.telekillalloy.prefix=テレキル合金の%s
material.vanadiumsteel.name=バナジウム鋼
material.vanadiumsteel.prefix=バナジウム鋼の%s
material.carbon.name=炭素
material.carbon.prefix=炭素の%s
material.bladewood.name=刃桜
material.bladewood.prefix=刃桜の%s
material.dataexpunged.name=[削除済]
material.dataexpunged.prefix=[削除済]の%s
material.void.name=虚無
material.void.prefix=虚無の%s

#Traits#
modifier.scpproof.name=耐SCP
modifier.dataexpunged.name=[削除済]
modifier.voidnic.name=虚無
modifier.katasugi.name=堅スギ

modifier.scpproof.desc=§o未実装§r\nいつか公開するかも?
modifier.dataexpunged.desc=§o[削除済]...§r\n確率で[削除済]。
modifier.voidnic.desc=§oザ・ボイド§r\n虚無だから虚無なのだ。
modifier.katasugi.desc=§o硬すぎるっぴ§r\n硬すぎて殴ると痛そう。

#menu#
menu.joinserver=SCPサーバーに参加する

#CreativeTabs#
itemGroup.mg_scp_tab=MG SERVER TAB

